# Rorschach

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenjoyd/rorschachtest/: MainActivity.kt  Test1.kt  Test10.kt  Test10d.kt  Test10dd.kt  Test10ddd.kt  Test1d.kt  Test1dd.kt  Test1ddd.kt  Test2.kt  Test2d.kt  Test2dd.kt  Test2ddd.kt  Test3.kt  Test3d.kt  Test3dd.kt  Test3ddd.kt  Test4.kt  Test4d.kt  Test4dd.kt  Test4ddd.kt  Test5.kt  Test5d.kt  Test5dd.kt  Test5ddd.kt  Test6.kt  Test6d.kt  Test6dd.kt  Test6ddd.kt  Test7.kt  Test7d.kt  Test7dd.kt  Test7ddd.kt  Test8.kt  Test8d.kt  Test8dd.kt  Test8ddd.kt  (+6 more)
app/src/main/res/layout/: activity_end_test.xml  activity_main.xml  activity_test1.xml  activity_test10.xml  activity_test10d.xml  activity_test10dd.xml  activity_test10ddd.xml  activity_test1d.xml  activity_test1dd.xml  activity_test1ddd.xml  activity_test2.xml  activity_test2d.xml  activity_test2dd.xml  activity_test2ddd.xml  activity_test3.xml  activity_test3d.xml  activity_test3dd.xml  activity_test3ddd.xml  activity_test4.xml  activity_test4d.xml  activity_test4dd.xml  activity_test4ddd.xml  activity_test5.xml  activity_test5d.xml  activity_test5dd.xml  activity_test5ddd.xml  activity_test6.xml  activity_test6d.xml  activity_test6dd.xml  activity_test6ddd.xml  activity_test7.xml  activity_test7d.xml  activity_test7dd.xml  activity_test7ddd.xml  activity_test8.xml  activity_test8d.xml  activity_test8dd.xml  activity_test8ddd.xml  activity_test9.xml  activity_test9d.xml  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
